# InGen

./: .project  README.md  config.properties  pom.xml
src/main/java/com/az/config/: Config.java  Tables.java
src/main/java/com/az/entity/: AmsDocument.java  ExcelDoc.java  FieldsResource.java  FieldsTarget.java  IndividualFieldTarget.java  MapExpression.java  RecordLayoutEvents.java  SchemaElements.java  SourceExcelDoc.java  SourceFields.java  XmlDoc.java
src/main/java/com/az/main/: App.java
src/main/java/com/az/ui/: Display.java
src/main/resources/: SpringBeans.xml
