TABLES=GT_DOC_HDR,GT_DOC_OPTY,GT_DOC_COMN,GT_DOC_DT,GT_DOC_ALRTUSER,GT_DOC_PRTNR,GT_DOC_PRTNRDT,GT_DOC_PRTNRUSR,GT_DOC_LGSLV,GT_DOC_FNDG
INPUT=C:\\Users\\michael.dixon\\Desktop\\Advantage\\Utilities\\Inbound Map Generator\\N61 - ADA - eCivis - GTAP - Grant Application - Inbound Interfaces Mapping Template.xlsx
OUTPUT=C:\\Users\\michael.dixon\\Desktop\\Advantage\\Utilities\\Inbound Map Generator\\output.xml
SHEET=Inbound Data Mapping
START_ROW=4
SOURCE_INPUT=C:\\Users\\michael.dixon\\Desktop\\Advantage\\Inbound\\N61\\source_input.xlsx
SOURCE_START_ROW=10
SOURCE_SHEETS=GT_DOC_HDR,GT_DOC_OPTY,GT_DOC_COMN,GT_DOC_DT,GT_DOC_ALRTUSER,GT_DOC_PRTNR,GT_DOC_PRTNRDT,GT_DOC_PRTNRUSR,GT_DOC_LGSLV,GT_DOC_FNDG